;____________________________________________________________
;   !!!Информация для изменения данных в php!!!

;   После внесений данных в этом файле очистите все образы
;   Комманда для очистки: docker system prune --volumes --all
;   Информация взята из: https://habr.com/ru/company/nixys/blog/662698/
;____________________________________________________________

cgi.fix_pathinfo=0
max_execution_time = 1000
max_input_time = 1000
upload_max_filesize = 30M
post_max_size = 30M
Mdate.timezone = Europe/Moscow
